{
  "name": "intelligentsense",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.7.7",
    "matchdep": "*",
    "gulp": "^3.8.5",
    "gulp-cache": "^0.4.0",
    "gulp-changed": "^1.0.0",
    "gulp-html-extract": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^2.1.0",
    "gulp-compass": "^2.0.0",
    "gulp-copy": "^0.0.2",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "del": "^2.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  }
}
